# Configuration file for britney

# Paths for control files
TESTING           = data/kali-rolling
TPU               = data/kali-rolling-only
#PU                = /srv/release.debian.org/britney/var/data-b2/proposed-updates
UNSTABLE          = data/kali-dev

# Output
NONINST_STATUS    = data/non-installable-status 
EXCUSES_OUTPUT    = data/output/excuses.html
EXCUSES_YAML_OUTPUT = data/output/excuses.yaml 
UPGRADE_OUTPUT    = data/output/output.txt
HEIDI_OUTPUT      = data/output/HeidiResult

# List of release architectures
ARCHITECTURES     = i386 amd64 armel armhf

# if you're not in this list, arch: all packages are allowed to break on you
NOBREAKALL_ARCHES = i386

# if you're in this list, your packages may not stay in sync with the source
FUCKED_ARCHES     = 

# if you're in this list, your uninstallability count may increase
BREAK_ARCHES      = 

# if you're in this list, you are a new architecture
NEW_ARCHES        = 

# priorities and delays
MINDAYS_LOW       = 0
MINDAYS_MEDIUM    = 0
MINDAYS_HIGH      = 0
MINDAYS_CRITICAL  = 0
MINDAYS_EMERGENCY = 0
DEFAULT_URGENCY   = medium

# hint permissions
HINTSDIR = .
HINTS_KALI = ALL

# support for old libraries in testing (smooth update)
# use ALL to enable smooth updates for all the sections
#
# naming a non-existent section will effectively disable new smooth
# updates but still allow removals to occur
SMOOTH_UPDATES    = libs oldlibs
